<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>

<style>

    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border: 4px solid #2c3e50;
        background-color: aquamarine;
        cursor: pointer;
    }
    h1 {
        text-align: center;
        color: red;
        font-size: 2.5rem;
    }

    h2 {
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
    }

    button {
       display: flex;
         justify-content: center;
         flex-direction: row;
    }

    #btn {
        margin: 10px;
        padding: 10px;
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.5rem;
        cursor: pointer;

    }
.btn-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    cursor: pointer;
}
    #btn1 {
        margin: 10px;
        padding: 10px;
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.5rem;
        cursor: pointer;

    }

    #btn2 {
        margin: 10px;
        padding: 10px;
        background-color: #2c3e50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.5rem;
        cursor: pointer;

    }
</style>
<body>
    <div class="main">
        <h1>Counter</h1>
    <h2 id="counter">29</h2>
<div class="btn-container">
    <button id="btn">Decrease</button>
    <button id="btn1">Reset</button>
    <button id="btn2">Increase</button>
    </div>
</div>
</body>
<script>
    const counter=document.getElementById('counter');
    const btn=document.getElementById('btn');
    const btn1=document.getElementById('btn1');
    const btn2=document.getElementById('btn2');
    let count=0;
    btn.addEventListener('click',()=>{
        count--;
        counter.innerHTML=count;
        if(count<0){
            counter.style.color='red';
        }
        else if(count==0){
            counter.style.color='black';
        }
    })
    btn1.addEventListener('click',()=>{
        count=0;
        counter.innerHTML=count;
        counter.style.color='black';
    })
    btn2.addEventListener('click',()=>{
        count++;
        counter.innerHTML=count;
        if(count>0){
            counter.style.color='green';
        }
        else if(count==0){
            counter.style.color='black';
        }
    })

</script>
</html>